<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">main</text>
      <circ-anchor facing="east" x="50" y="60"/>
    </appear>
  </circuit>
  <circuit name="inversor3bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor3bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(570,190)" to="(570,250)"/>
  </circuit>
  <circuit name="inversoAdCompA2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversoAdCompA2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">e3</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">e2</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">e1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">e0</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">err</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">s3</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">s2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">s1</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">s0</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">inversoAdCompA2</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1560,1200" x="50" y="60"/>
      <circ-port dir="in" pin="1800,1200" x="50" y="80"/>
      <circ-port dir="in" pin="2040,1200" x="50" y="100"/>
      <circ-port dir="in" pin="2280,1200" x="50" y="120"/>
      <circ-port dir="out" pin="1380,1620" x="270" y="60"/>
      <circ-port dir="out" pin="1600,1620" x="270" y="80"/>
      <circ-port dir="out" pin="1840,1620" x="270" y="100"/>
      <circ-port dir="out" pin="2080,1620" x="270" y="120"/>
      <circ-port dir="out" pin="2320,1620" x="270" y="140"/>
    </appear>
    <comp lib="0" loc="(1380,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="err"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1840,1240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(2080,1240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2080,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2280,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(2320,1240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2320,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2400,1440)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1400,1440)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1490,1300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1500,1460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1560,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,1440)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1730,1300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1740,1460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1800,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,1410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,1560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,1440)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1970,1300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1980,1460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2040,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,1410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2080,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2080,1560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,1440)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2210,1300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2220,1460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2280,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,1410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2320,1560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2370,1440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1380,1440)" to="(1380,1620)"/>
    <wire from="(1380,1440)" to="(1400,1440)"/>
    <wire from="(1460,1420)" to="(1470,1420)"/>
    <wire from="(1460,1460)" to="(1500,1460)"/>
    <wire from="(1470,1300)" to="(1470,1420)"/>
    <wire from="(1470,1300)" to="(1490,1300)"/>
    <wire from="(1540,1280)" to="(1600,1280)"/>
    <wire from="(1540,1320)" to="(1560,1320)"/>
    <wire from="(1550,1440)" to="(1620,1440)"/>
    <wire from="(1550,1480)" to="(1580,1480)"/>
    <wire from="(1560,1200)" to="(1560,1240)"/>
    <wire from="(1560,1270)" to="(1560,1320)"/>
    <wire from="(1560,1320)" to="(1560,1350)"/>
    <wire from="(1580,1410)" to="(1580,1480)"/>
    <wire from="(1580,1480)" to="(1580,1500)"/>
    <wire from="(1600,1270)" to="(1600,1280)"/>
    <wire from="(1600,1280)" to="(1600,1350)"/>
    <wire from="(1600,1560)" to="(1600,1620)"/>
    <wire from="(1620,1440)" to="(1620,1500)"/>
    <wire from="(1620,1440)" to="(1640,1440)"/>
    <wire from="(1700,1420)" to="(1710,1420)"/>
    <wire from="(1700,1460)" to="(1740,1460)"/>
    <wire from="(1710,1300)" to="(1710,1420)"/>
    <wire from="(1710,1300)" to="(1730,1300)"/>
    <wire from="(1780,1280)" to="(1840,1280)"/>
    <wire from="(1780,1320)" to="(1800,1320)"/>
    <wire from="(1790,1440)" to="(1860,1440)"/>
    <wire from="(1790,1480)" to="(1820,1480)"/>
    <wire from="(1800,1200)" to="(1800,1240)"/>
    <wire from="(1800,1270)" to="(1800,1320)"/>
    <wire from="(1800,1320)" to="(1800,1350)"/>
    <wire from="(1820,1410)" to="(1820,1480)"/>
    <wire from="(1820,1480)" to="(1820,1500)"/>
    <wire from="(1840,1270)" to="(1840,1280)"/>
    <wire from="(1840,1280)" to="(1840,1350)"/>
    <wire from="(1840,1560)" to="(1840,1620)"/>
    <wire from="(1860,1440)" to="(1860,1500)"/>
    <wire from="(1860,1440)" to="(1880,1440)"/>
    <wire from="(1940,1420)" to="(1950,1420)"/>
    <wire from="(1940,1460)" to="(1980,1460)"/>
    <wire from="(1950,1300)" to="(1950,1420)"/>
    <wire from="(1950,1300)" to="(1970,1300)"/>
    <wire from="(2020,1280)" to="(2080,1280)"/>
    <wire from="(2020,1320)" to="(2040,1320)"/>
    <wire from="(2030,1440)" to="(2100,1440)"/>
    <wire from="(2030,1480)" to="(2060,1480)"/>
    <wire from="(2040,1200)" to="(2040,1240)"/>
    <wire from="(2040,1270)" to="(2040,1320)"/>
    <wire from="(2040,1320)" to="(2040,1350)"/>
    <wire from="(2060,1410)" to="(2060,1480)"/>
    <wire from="(2060,1480)" to="(2060,1500)"/>
    <wire from="(2080,1270)" to="(2080,1280)"/>
    <wire from="(2080,1280)" to="(2080,1350)"/>
    <wire from="(2080,1560)" to="(2080,1620)"/>
    <wire from="(2100,1440)" to="(2100,1500)"/>
    <wire from="(2100,1440)" to="(2120,1440)"/>
    <wire from="(2180,1420)" to="(2190,1420)"/>
    <wire from="(2180,1460)" to="(2220,1460)"/>
    <wire from="(2190,1300)" to="(2190,1420)"/>
    <wire from="(2190,1300)" to="(2210,1300)"/>
    <wire from="(2260,1280)" to="(2320,1280)"/>
    <wire from="(2260,1320)" to="(2280,1320)"/>
    <wire from="(2270,1440)" to="(2340,1440)"/>
    <wire from="(2270,1480)" to="(2300,1480)"/>
    <wire from="(2280,1200)" to="(2280,1240)"/>
    <wire from="(2280,1270)" to="(2280,1320)"/>
    <wire from="(2280,1320)" to="(2280,1350)"/>
    <wire from="(2300,1410)" to="(2300,1480)"/>
    <wire from="(2300,1480)" to="(2300,1500)"/>
    <wire from="(2320,1240)" to="(2320,1280)"/>
    <wire from="(2320,1280)" to="(2320,1350)"/>
    <wire from="(2320,1560)" to="(2320,1620)"/>
    <wire from="(2340,1440)" to="(2340,1500)"/>
    <wire from="(2340,1440)" to="(2370,1440)"/>
  </circuit>
  <circuit name="demultiplexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demultiplexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(680,450)" to="(680,580)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(700,430)" to="(700,480)"/>
    <wire from="(700,480)" to="(700,580)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(700,630)" to="(700,670)"/>
    <wire from="(720,510)" to="(720,580)"/>
    <wire from="(720,510)" to="(800,510)"/>
    <wire from="(760,450)" to="(760,580)"/>
    <wire from="(760,450)" to="(840,450)"/>
    <wire from="(780,480)" to="(780,580)"/>
    <wire from="(780,480)" to="(860,480)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(800,510)" to="(880,510)"/>
    <wire from="(840,450)" to="(840,580)"/>
    <wire from="(840,450)" to="(920,450)"/>
    <wire from="(860,480)" to="(860,550)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(880,430)" to="(880,510)"/>
    <wire from="(880,510)" to="(880,580)"/>
    <wire from="(880,510)" to="(960,510)"/>
    <wire from="(920,450)" to="(920,580)"/>
    <wire from="(940,480)" to="(940,550)"/>
    <wire from="(940,630)" to="(940,670)"/>
    <wire from="(960,510)" to="(960,550)"/>
  </circuit>
  <circuit name="registroSimple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registroSimple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(920,930)" name="AND Gate"/>
    <comp lib="4" loc="(950,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1000,700)" to="(1020,700)"/>
    <wire from="(1000,770)" to="(1020,770)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(850,950)" to="(870,950)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(910,770)" to="(940,770)"/>
    <wire from="(910,840)" to="(940,840)"/>
    <wire from="(920,930)" to="(930,930)"/>
    <wire from="(930,670)" to="(930,740)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(930,740)" to="(930,810)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(930,810)" to="(930,880)"/>
    <wire from="(930,810)" to="(940,810)"/>
    <wire from="(930,880)" to="(930,930)"/>
    <wire from="(930,880)" to="(940,880)"/>
  </circuit>
  <circuit name="dLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="NOR Gate"/>
    <comp lib="1" loc="(1000,530)" name="NOR Gate"/>
    <comp lib="1" loc="(700,370)" name="NOT Gate"/>
    <comp lib="1" loc="(830,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="AND Gate"/>
    <wire from="(1000,410)" to="(1030,410)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(1020,460)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(1030,410)" to="(1030,480)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(610,470)" to="(610,570)"/>
    <wire from="(610,570)" to="(780,570)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(830,390)" to="(940,390)"/>
    <wire from="(830,550)" to="(940,550)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(930,460)" to="(1020,460)"/>
    <wire from="(930,480)" to="(1030,480)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(930,510)" to="(940,510)"/>
  </circuit>
  <circuit name="registroBidireccional">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registroBidireccional"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1030,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,500)" name="Controlled Buffer"/>
    <comp loc="(970,440)" name="registroSimple"/>
    <wire from="(1000,440)" to="(1040,440)"/>
    <wire from="(1020,470)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1050,530)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(1040,410)" to="(1040,440)"/>
    <wire from="(1040,440)" to="(1110,440)"/>
    <wire from="(1050,490)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(1060,390)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1080,370)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(1100,350)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(680,350)" to="(1100,350)"/>
    <wire from="(680,350)" to="(680,500)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(700,370)" to="(1080,370)"/>
    <wire from="(700,370)" to="(700,480)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(710,590)" to="(990,590)"/>
    <wire from="(720,390)" to="(1060,390)"/>
    <wire from="(720,390)" to="(720,460)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(740,410)" to="(1040,410)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(970,480)" to="(1040,480)"/>
    <wire from="(970,500)" to="(1070,500)"/>
    <wire from="(990,450)" to="(990,530)"/>
    <wire from="(990,530)" to="(1020,530)"/>
    <wire from="(990,530)" to="(990,590)"/>
  </circuit>
</project>
